<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diploma C.G.P.A Calculator</title>
    <style>
        input{
            width: 250px;
            height: 30px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0);
            color:slateblue;
            font-style: oblique;
        }
        ::placeholder{
            color:slateblue;
        }
        button{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: wheat;
            background-color: slateblue;
        }
    </style>
</head>
<body style="text-align: center; background-color:skyblue; color:olive;
              font-size: 50px; ">

    <form style="text-align: center;">
        <label>Diploma C.G.P.A Calculator:</label>
        <br>
        <input  id="1st" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 1st Semester G.P.A"><br>
        <input  id="2nd" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 2nd Semester G.P.A"><br>
        <input  id="3rd" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 3rd Semester G.P.A"><br>
        <input  id="4th" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 4th Semester G.P.A"><br>
        <input  id="5th" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 5th Semester G.P.A"><br>
        <input  id="6th" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 6th Semester G.P.A"><br>
        <input  id="7th" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 7th Semester G.P.A"><br>
        <input  id="8th" type="number" min="1.00" max="4.00" stap="0.01" placeholder="Enter 8th Semester G.P.A"><br>
        <!-- <br> -->
        <button onclick="result()">Enter</button>
    </form>


    <!-- script sorce -->
    <script src="index.js"></script>
</body>
</html>
